# SmartAuroAR

./: .gitignore  README.md
SmartAutoAR/: SmartAutoAR.sln
SmartAutoAR/Debug/: ArForm.cs  Debug.csproj  Program.cs
SmartAutoAR/Demo/: ArForm.cs  Demo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
SmartAutoAR/Demo/resources/models/Cyclopropane/: Cyclopropane.mtl
SmartAutoAR/Demo/resources/models/Propane/: Propane.mtl
SmartAutoAR/Demo/resources/models/cat/: 12221_Cat_v1_l3.mtl
SmartAutoAR/Demo/resources/models/ray/: ch4-2.mtl
SmartAutoAR/LearnSmartAutoAR/: ArForm.cs  LearnSmartAutoAR.csproj  Program.cs
SmartAutoAR/SmartAutoAR/: ArWorkflow.cs  ColorCalculation.cs  ColorHarmonization.cs  IScene.cs  LightSourceTracker.cs  Marker.cs  MarkerDetector.cs  MarkerTrackingInfo.cs  Pattern.cs  PatternDetector.cs  PatternTrackingInfo.cs  Scene.cs  SmartAutoAR.csproj  SmartAutoAR.xml
SmartAutoAR/SmartAutoAR/InputSource/: IInputSource.cs  ImageSource.cs  StreamSource.cs  VideoSource.cs
SmartAutoAR/SmartAutoAR/VirtualObject/: Background.cs  Model.cs
SmartAutoAR/SmartAutoAR/VirtualObject/Base/: Mesh.cs  Shader.cs  Texture.cs
SmartAutoAR/SmartAutoAR/VirtualObject/Cameras/: ArCamera.cs  FpsCamera.cs  ICamera.cs
SmartAutoAR/SmartAutoAR/VirtualObject/Lights/: AmbientLight.cs  DirectionalLight.cs  ILight.cs  PointLight.cs
SmartAutoAR/resources/models/Chair/: chair.mtl
SmartAutoAR/resources/models/Ray/: ch4.mtl
